<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        .margin1{
            border:2px dotted red ;
            margin-top: 40px;
            margin-right: 20px;
            margin-bottom: 100px;
            margin-left: 20px;
        }
        .margin2{
            border:3px solid red ;
            margin-top: 50px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }
        .margin3{
            border:3px solid red ;
            margin : 20px 100px 100px 100px;
        }
    </style>
</head>
<body>
    <h1>Faisal kya hall hai it is margin</h1>
    <div class="margin1">
        <p>PHP is a server side scripting language that is embedded in HTML. It is used to manage dynamic content, databases, session tracking, even build entire e-commerce sites. It is integrated with a number of popular databases, including MySQL, PostgreSQL, Oracle, Sybase, Informix, and Microsoft SQL Server.</p>
    </div>
    <div class="margin2">
        <p>PHP is a server side scripting language that is embedded in HTML. It is used to manage dynamic content, databases, session tracking, even build entire e-commerce sites. It is integrated with a number of popular databases, including MySQL, PostgreSQL, Oracle, Sybase, Informix, and Microsoft SQL Server.</p>
    </div>
    <h2> it is shorthand of margin</h2>
    <div class="margin3">
        <p>PHP is a server side scripting language that is embedded in HTML. It is used to manage dynamic content, databases, session tracking, even build entire e-commerce sites. It is integrated with a number of popular databases, including MySQL, PostgreSQL, Oracle, Sybase, Informix, and Microsoft SQL Server.</p>
    </div>
</body>
</html>